# Monthly_Project_1

./: .gitignore  README.md
Backend/HealthSystem/: HealthSystem.sln  package-lock.json  package.json
Backend/HealthSystem/HealthSystem/: HealthSystem.csproj  HealthSystem.sln  Program.cs  appsettings.json
Backend/HealthSystem/HealthSystem/Controllers/: AdminController.cs  AuthController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Backend/HealthSystem/HealthSystem/Data/: AppDbContext.cs  DataSeeding.cs
Backend/HealthSystem/HealthSystem/Migrations/: 20250325030453_InitialCreate.Designer.cs  20250325030453_InitialCreate.cs  20250326135359_EditRelationshipOfUsers.Designer.cs  20250326135359_EditRelationshipOfUsers.cs  20250326140120_SeedingData.Designer.cs  20250326140120_SeedingData.cs  AppDbContextModelSnapshot.cs
Backend/HealthSystem/HealthSystem/Models/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  SignIn.cs  User.cs  WorkingHours.cs
Backend/HealthSystem/HealthSystem/Properties/: launchSettings.json
Backend/HealthSystem/HealthSystem/Services/: TwilioService.cs
Backend/HealthSystem/HealthSystem/Views/: _ViewImports.cshtml
Backend/HealthSystem/HealthSystem/Views/Shared/: _Layout.cshtml
Backend/HealthSystem/HealthSystemTest/: AdminControllerTests .cs  AdminControllerTests.cs  HealthSystemTest.csproj
Frontend/HealthSystem/: README.md  angular.json  package-lock.json  package.json
Frontend/HealthSystem/src/: index.html  main.ts
Frontend/HealthSystem/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/HealthSystem/src/app/Models/: AdminModels.ts
Frontend/HealthSystem/src/app/Services/AdminServices/: admin.service.ts
Frontend/HealthSystem/src/app/Services/DoctorServices/: doctor.service.ts
Frontend/HealthSystem/src/app/Services/PatientServices/: patient.service.ts
Frontend/HealthSystem/src/app/Services/SignInServices/: sign-in.service.ts
Frontend/HealthSystem/src/app/State/Actions/: Doctor.actions.ts
Frontend/HealthSystem/src/app/State/Effects/: Doctor.effects.ts
Frontend/HealthSystem/src/app/State/Reducers/: Doctor.reducer.ts
Frontend/HealthSystem/src/app/guards/: auth.guard.ts
(+44 files in other folders)
