.sidebar {
    width: 199px;
    height: 100vh;
    background-color: #1B6C70;
    padding: 10px;
    position: fixed;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar li {
    padding: 8px 12px;
    cursor: pointer;
    color: #ddd;
    border-radius: 20px;
    display: flex;
    align-items: center;
  }
  
  .sidebar li i {
    margin-right: 12px;
  }
  
  .sidebar li:hover {
    background-color: #0F2F30;
  }
  
  .sidebar li:last-child {
    margin-top: auto;
    margin-bottom: 30px; 
  }
  
  hr {
    border: none;
    height: 1px;
    background-color: #ddd;
  }
  
  .main-content {
    margin-left: 200px;
    padding: 20px;
  }
  
  p {
    color: #ddd;
  }

  .appointments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
}

.filters {
  display: grid;
  align-items: center;
  width: auto;
  justify-content: space-between;  
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px;
}

label {
  font-size: small;
  font-weight: bold;
  margin-right: 5px;
}

input, select {
  height: 30px;
  padding: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

input {
  width: 200px;
}

select {
  width: 150px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
}
  